@media(max-width:950px){
    .container-6{
        padding: 0 15px;
    }
    .about-us{
        margin-left: 20px;
    }
    .about-us p{
        padding: 30px 70px 0 0;
        font-size: 12px;
    }
    .card-head{
        flex-direction: column;
    }
    .card-image img{
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
    .title{
        grid-template-columns: repeat(3,1fr);
        margin: 125px auto 135px;
    }
    .container-2 .card-inner__text figcaption{
        margin-bottom: 20px;
    }
    .social.about{
        padding: 0 10px;
    }
   
   

}
@media(max-width:768px){
    .container{
        align-items: center;
    }
    
    .head::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 115px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 3;
        background-color: #ffffff8f;
        
    }
    .header__burger{
        position: relative;
        display: block;
        width: 30px;
        height: 20px;
        z-index: 4;
        margin: 45px;
    }
    .logo{
        z-index: 5;
        margin-left: 45px;
    }
    .header__burger::before,
    .header__burger::after{
        content: "";
        background-color: #000;
        position:absolute ;
        width: 100%;
        height: 2px;
        transition: all .3s ease;

    }
    .header__burger span{
        position: absolute;
        background-color: #000;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all .3s ease;
    }
    .header__burger::before{
        top: 0;
    }
    .header__burger::after{
        bottom: 0;
    }
    .header__burger.active::before{
        transform: rotate(45deg);
        top: 9px;
    }
    .header__burger.active::after{
        transform: rotate(-45deg);
        bottom: 9px;
    }
    .header__burger.active span{
        transform: scale(0);
    }
    body.lock{
        overflow: hidden;
    }

    .header__menu{
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #010025c2;
        transition: .5s ease;
    }
    .header__menu.active{
        top: 0;
        overflow: auto;
    }
    .nav{
        display: block;
        margin: 0 auto;
        padding-top: 35px;
        text-align: center;
    }
    .nav li{
        padding-bottom: 30px;
    }
    .nav li a{
        color: #fff;
        font-size: 20px;
        line-height: 1.2em;
        font-weight: 700;
        text-transform: uppercase;
    }
    .title{
        grid-template-columns: repeat(2,2fr);
    }
    .container-1 .form{
        margin-right: 50px;
    }
    .section-title{
        margin: 0;
    }
    .container-3{
        margin-top: 15px;
        display: flex;
        flex-wrap: wrap;
    }
    .about-us {
        width: 90%;
        margin: 0 auto;
        text-align: center;
    }
    .about-us p{
        padding: 0;
    }
    .slider{
        width: 80%;
        margin: 30px auto;
    }
    .container-5{
        flex-wrap: wrap;
    }
    .card-price{
        width: 80%;
        margin: 30px auto;
    }
    
}
@media(max-width:600px){
    .section-1{
        background-position: left;
    }
    .logo{
        margin-left: 70px;
    }
    .container-1 .container-1__inner{
        flex-direction: column;
        margin: 50px auto;
        text-align: center;
    }
    .container-1 .form{
        margin: 0;
        order: 1;
        width: 95%;
        margin-top: 30px;
    }
    .section-3{
        grid-template-columns: repeat(2, 1fr);
    }
    .container-6{
        display: block;
        text-align: center;
    }
    .social{
        margin: 0;
    }
    .social.about{
        padding: 30px 10px;
    }
    .about p{
        padding-bottom: 30px;
    }
    .contact h2{
        padding-bottom: 35px;
    }
    .adress, .tel{
        margin: 0 auto;
        padding-bottom: 30px;
    }
    .mail span{
        padding-bottom: 25px;
    }

}
@media(max-width:460px){
    .nav{
        padding-top: 140px;
    }
    .nav li{
        padding-bottom: 30px;
    }
    .section-5{
        background-position: left;
    }
    .title{
        grid-template-columns: repeat(1,2fr);
    }
    .container-2 .card{
        flex-direction: column;
        align-items: center;
    }
    .container-2 .card-head{
        width: 80%;
    }
    .card-price{
        width: 90%;
    }
}